<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!-- jAnimate by Me -->
	<link rel="stylesheet" href="animations.css"/>

<script src="jquery.js"></script>
<script src="jAnimate.js"></script>
<script>
$(function() {
$('li:odd').jAnimate("flipInTop");
$('li:even').jAnimate("rotateFall moveFromBottomFade");
});
</script>

	<!-- end jAnimate -->
	
	<!-- inlined -->
		<style>
	body {
	font-family: "Tahoma","Geneva",sans-serif;
font-size: 1em;
letter-spacing: 0pt;
word-spacing: 0pt;
color: black; 	
	}
	a {
	color: white;
	}
	
	#jquery-projects {
	background-color: rgba(0,0,155,.5);
	border-radius: 40px;
	}
	
	#hack-projects{
	background-color: rgba(0,155,155,.5);
	border-radius: 40px;
	}
	
	#android-projects{
	background-color: rgba(155,0,0,.5);
	border-radius: 40px;
	}
	
	#web-projects{
	background-color: rgba(155,155,0,.5);
	border-radius: 40px;
	}

	#must-see-projects {
	background-color: rgba(155,155,155,.5);
	border-radius: 40px;
	}
	
	#ui-projects h2, #web-projects h2, #hack-projects h2, #jquery-projects h2, #android-projects h2, #must-see-projects h2 {
	margin-left:auto;
	width: 70%;
	}
	
	#ui-projects{
	border-radius: 40px;
	background-color: rgba(155,0,155,.5);
	}
	li {
	margin-bottom: 1em;
	background: url(arrow-ul.png) 3px 8px no-repeat;
	background-size:10px 10px;
	list-style-type:none;
	list-style: none;
	}
	
	ul {
	padding: 35px;
	list-style-type:none;
	list-style: none;
	}
	
	h2 {
	padding-top: 25px;
	}
	</style>
	
    <title>Robert Irribarren.github.io by robert-irribarren</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Robert Irribarren.github.io</h1>
        <h2></h2>
        <a href="https://github.com/robert-irribarren" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
        	<div id="must-see-projects">
        	<h2>Must see</h2>
        	<ul>
			<li> <a href="http://www.sharetask.io">ShareTaskIO</a>&nbsp;ShareTaskIO is a new trendy way to group source your errands, tasks, chores to the friends you know and trust to get the job done. I made this myself in mongo, expressjs,m angularjs, and node.js. This is my most recent and best web project so far.
			</li>
			</ul>
        	</div>
			<div id="web-projects">
			<!--http://50.87.144.93/~monk214/phpOCR2/imagemagic_part2.php -->
			<h2>Web projects</h2>
				<ul>
<li><a href="http://cutessica.com/phpOCR2/imagemagic_part2.php">Sudoku Solver</a> Uses Optical Character Recognition to recognize and solve sudoku. Implemented image processing libraries
<a href="http://50.87.144.93/~monk214/phpOCR2/sudoku.png">Puzzle</a></li>
<li><a class="hint--right hint--success hint--rounded" data-hint="Login info: test@scu.edu:test" href="http://50.87.144.93/~monk214/scupoints.com/main.php">SCUPoints</a> A website to let students sell points through an email exchange site. It incorporates HTML5 transitions gradients and it uses AJAX to search for students. It also utilizes Facebook Login.</li>
<li><a href="http://50.87.144.93/~monk214/Theater2">Youtube Theater</a>
I created a YouTube theater for guests to submit youtube videos to a global queue running on a MySQL backend. The videos are played synchronously amongst viewers using a timestamp and it allows users to vote to skip videos as well. The video is controlled through the JS API for YouTube.</li>
<li><a href="http://50.87.144.93/~monk214/robjess/chat.php">ChatBox</a>
An AJAX chatroom that runs on a MySQL backend.</li>
<li><a href="http://50.87.144.93/~monk214/phonebook/">Phonebook</a> A text service website with nice css3 transforms
</li>
				</ul>
			</div>
			
			<div id="android-projects">
			<h2>Android projects</h2>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.witch.bluecalculate">Bluetooth Calculator (wirelessly sends math expressions)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.witch.sudokusolver">Sudoku solver</a></li>
</ul>
</div>

			<div id="ui-projects">
			<h2>UI projects</h2>
<ul>
<li><a href="http://50.87.144.93/~monk214/projects/geology-sass/">Sass, Unsemantic CSS, Adapt.js, Appears uniform on mobile/tablet/desktop</a></li>
<li><a href="http://50.87.144.93/~monk214/robjess/languages/js/stahplight/witch/index2.html">CSS3 HTML5 Transforming Carousel</a></li>
<li><a href="http://50.87.144.93/~monk214/phonebook/">Phonebook</a> A text service website with nice css3 transforms
</li>
<li><a href="http://50.87.144.93/~monk214/transitions">Collection of CSS</a> Here is where I develop CSS designs
</li>

</ul>
</div>

<div id="jquery-projects">
			<h2>jQuery projects</h2>
<ul>
<li><a href="https://github.com/robert-irribarren/jAnimate/wiki">jAnimate</a> Plugin to chain css3 animations</li>
</ul>
</div>

<div id="hack-projects">
			<h2>Reverse Engineering Projects</h2>
				<ul>
<li><a href="http://50.87.144.93/~monk214/candysagahack/">Candy Crush</a>
I have reverse engineered Candy Crushes API calls from their flash game and have created a tool that beats ANY level with any score. This exploit still exists in their code.</li>
<li><a href="http://50.87.144.93/~monk214/kitco/metals2.php">Found Security Flaws for website</a>
Kitco’s Gold Prices :
I discovered how they contain their gold data on their website and I decrypt the data and display it in JSON The data <a href="http://charts.kitco.com/KitcoCharts/RequestHandler?requestName=getSymbolHistoricalLiveChart&amp;Symbol=GOLD4USD&amp;1368230845157">is shown here</a>
They store their gold prices in a text file that they use a simple translation encoding for
That page has the Kitco current gold prices as well as their other metals.</li>
<li><a href="http://www.cutessica.com/Dantastic/">Reverse Engineered GunZ: The Duel PC Game</a> for Executable C++ Mainstream Game
Reverse Engineered ASM developed tools in C++ for this game for 3 years</li>
</ul>
</div>
</section>

        <aside id="sidebar">	
		<a style="color:blue; font-size:3em;"href="https://github.com/robert-irribarren"><strong>My projects are open source on my</strong>GitHub</a>
        </aside>
      </div>
    </div>

  
  </body>
</html>
